·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|·············|··············|·············|···············|··············
|  Contract  ·  Method        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|·············|··············|·············|···············|··············
|  MyDrive   ·  addAccess     ·      57919  ·      111894  ·      94344  ·            6  ·          -  │
·············|················|·············|··············|·············|···············|··············
|  MyDrive   ·  revokeAccess  ·          -  ·           -  ·      33614  ·            1  ·          -  │
·············|················|·············|··············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|·············|··············|·············|···············|··············
|  MyDrive                    ·          -  ·           -  ·    1242743  ·        4.1 %  ·          -  │
·-----------------------------|-------------|--------------|-------------|---------------|-------------·